#튜플 형태
t1 = ()
t2 = (1,)
t3 = 1,2,3
t4 = (1,2,'a','b')
t5 = 1,2,'a','b',

#튜플 인덱싱하기

t5[0]  # 결과 : 1
t5[2]  # 결과 : 'a'

# 슬라이싱하기
t4[1:] # 결과 : 2,'a','b'

# 튜플 더하기

add_t = t3 + t2
add_t # 결과 : (1,2,3,1)

# 길이구하기
len(t5) #결과 : 4